/* VARIÁVEIS */

@darker-gray: #333;
@dark-gray: #5c5c5c;
@gray: #777;
@light-gray: #ccc;
@light-brown: #692a00;
@brown: #5d3200;
@dark-brown: #1c0a00;
@dark-green: #0d290d;
@green: #215121;
@light-green: #449144;
@orange: #f7941d;
@blue: #1586dd;
@light-blue: #c6ecec;
@light-blue-op: rgba(112,223,255,.6);
@white-op: rgba(255,255,255,.6);
@orange-op: rgba(252,209,158,.6);
@red: #92290d;

/* FUNÇÕES */

.font(){
	font: normal .9em/1.3em 'Trebuchet MS', Trebuchet, sans-serif;
}

.light-box(){
	display: block;
	background: #fff8ea;
	background: @white-op;
	.box-shadow;
}

.title(){
	font-family: 'Arvo', Rockwell, "Avant Garde Bt", sans-serif;
	text-transform: uppercase;
}

.column(@count: 3, @width: auto, @gap: 45px, @rule: 1px dashed gray){
	-webkit-column-count: @count;
	-webkit-column-width: @width;
	-webkit-column-gap: @gap;
	-webkit-column-rule: @rule;
	-moz-column-count: @count;
	-moz-column-width: @width;
	-moz-column-gap: @gap;
	-moz-column-rule: @rule;
	column-count: @count;
	column-width: @width;
	column-gap: @gap;
	column-rule: @rule;
}

.image-replace(){
	display: block;
	text-indent: -999em;
	overflow: hidden;
}

.aligncenter(){
	display:block;
	margin:0 auto;
}

.border-radius( @radius: 9px ) {  
  -webkit-border-radius: @radius;  
  -moz-border-radius: @radius;
  border-radius: @radius;  
}

.border-radius-4( @top-left: 9px, @top-right: 9px, @bottom-right: 9px, @bottom-left: 9px ) {  
  -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;  
  -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
  border-radius: @top-left @top-right @bottom-right @bottom-left;  
}

.box-shadow(  
    @x : 0, 
    @y : 0,
    @blur : 8px,
    @spread : 0,  
    @color : rgba(0,0,0,.4)
) {  
    -webkit-box-shadow: @x @y @blur @spread @color;  
       -moz-box-shadow: @x @y @blur @spread @color;  
            box-shadow: @x @y @blur @spread @color;  
}

.box-shadow-inset(
    @x : 0px,  
    @y : 6px,  
    @blur : 10px,
    @spread : 0,  
    @color : rgba(0,0,0,.3)
) {  
    -webkit-box-shadow: @x @y @blur @spread @color inset;
       -moz-box-shadow: @x @y @blur @spread @color inset;
            box-shadow: @x @y @blur @spread @color inset;
}

.text-shadow(  
    @x : 1px,  
    @y : -2px,  
    @blur : 0px, 
    @color : #000  
) {  
    -webkit-text-shadow: @x @y @blur @color;
       -moz-text-shadow: @x @y @blur @color;  
            text-shadow: @x @y @blur @color;  
}

.transition(  
    @what : all,  
    @length : .3s,  
    @easing : ease-in-out  
) {  
    -webkit-transition: @what @length @easing;  
       -moz-transition: @what @length @easing;  
         -o-transition: @what @length @easing;  
            transition: @what @length @easing;  
}

.rotation(@deg:2deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

.gradient(@end, @start, @stop0:0, @stop1:1){
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(@stop0, @start), color-stop(@stop1, @end));
	background-image: -moz-linear-gradient(center bottom, @start 0%, @end 100%);
}


/* Wordpress Basic */
/* ----------------------------------------- */

/* These rather presentational classes are generated by WordPress, so it's useful to have some styles for them. Edit as you see fit. More info: http://codex.wordpress.org/CSS */
.aligncenter { display:block; margin:0 auto }
.alignleft { float:left }
.alignright { float:right }

/* ESTILOS */
/* ----------------------------------------- */

body{
	background: white url(../images/bg.jpg) no-repeat center top fixed;
	.font;
	color: @dark-brown - #333;
	
	a{
		color: @light-green;
		
		&:hover{
			text-decoration: underline !important;
		}
	}
	
	h1, h2, h3, h4, h5{
		.title;
		font-weight: bold;
	}
}

#logo{
	
	margin-top: 20px;
	
	a{
		width: 566px;
		height: 136px;
		background: url(../images/logo.png) no-repeat center;
		
		.aligncenter;
		.image-replace;
	}
}

#access{
	display: none;
}

#container{
	background: white;
	margin-top: 30px;
	position: relative;
	background: url(../images/container_bg.jpg) repeat-y bottom;
	border-top: 2px solid white;
	overflow: hidden;
	
	.box-shadow(0, 3px, 20px, 0, rgba(0,0,0,.5));
	.border-radius(9px 9px 0 0);
}


/* MENU DO TOPO */
/* ----------------------------------------- */

div#nav_container{
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
	
}

ul#nav{
	
	width: 100%;
	.border-radius(9px 9px 0 0);
	overflow: hidden;
	
	li{
		float: left;
		width: 12.5%;
		text-align: center;
		overflow: visible;
		letter-spacing: -1px;
		
		.title;
		
		a{
			display: block;
			font-weight: bold;
			height: 30px;
			padding: 10px 4px;
			color: @brown;
			text-decoration: none;
		}
		
		&.current{
			background: rgba(214,143,62,.5);
			.box-shadow-inset();
		}
		
		&.current-menu-parent a, &.current-menu-item a{
			color: @green;
			background: rgba(214,143,62,.5);
		}
	}
}

.no-js ul#nav li:hover ul.sub-menu{
	display: block;
}


/* SUB MENU ESCONDIDO */

ul.sub-menu, ul#submenu{
	float: left;
	width: 100%;
	background: #6c2b01;
	font-size: 0.9em;
	.gradient(@light-brown, @dark-brown);
	left: 0;
	
	li{
		width: auto !important;
		float: left;
		padding: 10px;
		letter-spacing: 0 !important;
		
		a{
			padding: 0 9px !important;
			float: none !important;
			text-decoration: none;
			color: white !important;
			.font;
			width: 100%;
			height: 30px;
		}
		
		&.current_page_item a{
			font-weight: bold !important;
			text-decoration: underline !important;
		}
	}
}

ul#nav ul.sub-menu{
	display: none;
	position: absolute;
	z-index: 999;
	
	li a{
		font-weight: normal !important;
		background: none !important;
	}
}

ul#submenu{
	li{
		padding: 18px 15px !important;
	}
}

/* FORMULÁRIOS */
/* ----------------------------------------- */

#searchform{
	position: absolute;
	top: 0;
	right: 0;
	.light-box;
	padding: 5px 5px 5px 7px;
	.border-radius-4(0,0,0,4px);
	
	input.input-text{
		width: 150px;
	}
}

form{
	input[type=submit], input#searchsubmit, input.wpcf7-submit, input[type=button]{
		text-align: center;
		font-size: 1.2em;
		.title;
		border: none;
		color: @orange;
		.gradient(@light-brown, @dark-brown);
		cursor: pointer;
		
		&:hover{
			border: 1px solid @brown;
		}
	}

	input.input-text, input[type=text], textarea{
		border: 2px solid gray;
		padding: 4px 5px 3px;
	}
}


/* CONTEÚDO GERAL */
/* ----------------------------------------- */

#content{
	background: white;
	float: left;
	padding: 40px 0;
	width: 100%;

	h2{
		color: @green;
		font-size: 2.4em;
		font-weight: normal;
		position: relative;
		margin: 20px 40px;
		top:-10px;
		line-height: 1em;
	}
}

.post-content{
	.column;
}

.single .post{
	border-bottom: none;
}

.hentry{
	
	margin: 0 40px;
	line-height: 1.5em;
	overflow: hidden;
	clear: both;
	display: block;
	
	ul, ol{
		margin: 10px 0;
		
		li{
			list-style-position: inside;
		}
	}
	
	ol li{
		list-style-type: upper-roman;
	}
	
	ul li{
			list-style-type: square;
		}
		
	ul.no-bullet li{
		list-style: none;
	}
	
	strong{
		font-weight: bolder;
	}
	
	em{
		font-style: italic;
	}
	
	.posted{
		color: @gray;
		font-size: .8em;
		margin-bottom: 10px;
	}
	
	h2{
		font-size: 2.2em !important;
		margin: 30px 0 10px !important;
		top: 0 !important;
	}

	h3{
		color: @orange;
		font-weight: normal;
		font-style: italic;
	}
	
	h4{
		color: @darker-gray;
		font-weight: normal;
		font-size: 1em;
		margin-top: 10px;
		margin-bottom: 0;
	}

	p{
		
		margin-bottom: 10px;
	}

	a{
	
		&:hover{
			color: @dark-brown;
			background: @orange;
		}
	}
	
	blockquote{
		border: 5px solid @light-gray;
		padding: 10px;
		border-top: none;
		border-left: none;
		.border-radius(20px);
		margin-bottom: 40px;
		display:block;
		overflow: hidden;
		
		p{
			color: @dark-gray;
			font-size: 1.3em;
			font-style: italic;
		}
		span{
			font-weight: bold;
			line-height: 1.1em;
			display: block;
			
			small{
				display: block;
				font-weight: normal;
				font-size: 90%;
			}
		}
	}
}

img.attachment-depoimento_thumb, img.attachment-servico_thumb, img.attachment-experimente_thumb, img.attachment-news_thumb{
	float: left;
	margin-right: 10px;
	display: block;
}
.post{
	margin-bottom: 50px;
	padding-bottom: 20px;
	border-bottom: 1px dashed @gray;
	clear: both;
	display: block;
	
	img.attachment-post-thumbnail, img.attachment-single_thumb{
		float: left;
		margin: 0 10px 10px 0;
		padding: 3px;
		background: @light-gray;
	}

}

.experimente_item{
	position: relative;
	margin: 20px 40px;
	padding: 30px;
	overflow: hidden;
	border: 4px solid @green;
	border-top-width: 1px;
	border-left-width: 1px;
}

div.servico_div{
	border-bottom: 1px dotted @green;
	margin-bottom: 20px;
}

.wp-caption, dl.gallery-item {
	border:1px solid #ddd;
	text-align:center;
	background:#fff;
	padding:8px;
	margin:10px;
	float: left;
	color: @orange;
	
	.box-shadow(0, 3px, 5px, 0, rgba(0,0,0,.2));
}

div.gallery-row.clear{
	visibility: visible;
	height: auto;
	width: auto;
}

dd.gallery-caption{
	width: 150px;
}

#more_news{
	
	background: @light-gray + #222;
	border-top: 2px solid @light-gray;
	float: left;
	padding: 40px 0 20px;
	width: 100%;
	
	.post{
		border: none;
		margin-bottom: 0;
	}
	
	h2{
		padding: 0 40px;
		color: @green;
		font-weight: normal;
		font-size: 1.8em;
		position: relative;
		top: -18px;
	}
}

.navigation{
	padding: 10px 40px;
	
	span{
		
		&.page{
			margin-left: 10px;
			color: @green;
			font-weight: bold;
		}
		
		&.title{
			color: @orange;
			font-weight: bold;
		}
	}
	
	a.page, a.next, a.prev{
		margin-left: 10px;
		font-weight: bold;
		padding: 1px 5px;
		background: @light-green;
		.border-radius(2px);
		color: white;
		text-decoration: none;
	}
	
	ol{
	
		li{
			float: left;
		}
	}
}


/* CONTEÚDO DA HOME */
/* ----------------------------------------- */

#home_content{
	padding: 5px 0;
}

.box, .fullbox{
	.light-box;
	opacity:.8;
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;

	.transition;

	&:hover{
		opacity:1;
		.box-shadow(0,0,10px,0,rgba(0,0,0,.7));
	}
}

.fullbox{
	height: 263px;
}

#curiosidades, #news{

	h3{
		font-weight: lighter;
		font-size: 1.5em;
		padding: 13px 10px 10px;
	}

	p{
		padding: 10px;
	}
}

#news{
	.gradient(@orange-op, @white-op, .7, 1);
}

div.new{
	margin-top: 10px;
	float: left;
	width: 100%;
	position: relative;
	padding-bottom: 20px;
	
	p{
		color: @orange - #222;
	}
}

#curiosidades{
	height: 134px;
}

a.more_link{
	text-decoration: none;
	color: @dark-brown;
	padding: 1px 6px;
	background: @orange;
	float: right;
	font-size: .8em;
	font-weight: bold;
	position: absolute;
	bottom: 4px;
	right: 0;
}


/* FOTO 360 */

div#foto360{
	height: 292px;
	width: 100%;
	float: left;
	overflow: hidden;
}

/* EXPERIMENTE CAMBARÁ */

#experimente{
	opacity:1;
		
	ul{
		padding: 10px;
		float: left;
		
		li{
			float: left;
		}
		
		a{
			width: 224px;
			height: 182px;
			float: left;
			margin-right: 2px;
			text-decoration: none !important;
			background: url(../images/experimente.jpg);
			
			.transition;
			
			strong{
				color: @brown;
				background: @orange;
				.title;
				padding: 2px 4px;
				float: left;
				margin-top: 10px;
				font-weight: bold;
			
				.transition;
			}
			
			&:hover strong{
				padding: 18px 4px;
				margin-top: 30px;
			}
		}
	}
	
	a#contemplacao{background-position: 0 0;}
	a#aventura{background-position: -235px 0;}
	a#gastronomia{background-position: -470px 0;}

	h2{
		color: @orange;
		font-size: 3em;
		font-weight: normal;
		display: block;
		height: 60px;
		line-height: 1.4em;
		text-indent: 10px;
		.gradient(@light-brown, @dark-brown);
	}
}



/* ENQUETE */
/* ----------------------------------------- */

#poll{
	
	h3{
		color: @orange;
		padding: 10px 10px 4px;
		font-size: 1.8em;
	}
	
	p.poll_query{
		font-size: 1.3em;
		line-height: 1em;
		padding: 0 10px 10px;
		.title;
	}
	
	form{
		width: 100%;
		
		label{
			display: block;
			padding: 5px 10px;
			
			input{
				margin-right: 5px;
				border: 1px solid gray;
				background: none;
			}
		}
		
		a{
			font-size: .8em;
			text-align: center;
			display: block;
			color: @red;
		}
	}
}

/* BANNER CAMBARÁ ONLINE */
/* ----------------------------------------- */

a#cambaraonline{
	height: 109px;
	background: url(../images/bg_organize.jpg) no-repeat center right;
	text-align: center;
	color: @dark-brown - #333;
	text-decoration: none;
	.image-replace;
	
	opacity: .7;
	.transition;
	
	h3, small{
		display: none;
	}
	
	&:hover{
		opacity: 1;
	}
}

/* PREVISÃO DO TEMPO */
/* ----------------------------------------- */

#weather{
	.title;
	
	h3{
		display: none;
	}
	
	#today_weather{
		margin: 10px;
		float: left;
		width: 90%;
	}
	
	#other_days_weather{
		margin: 10px;
		float: left;
		width: 95%;
	}
	
	#week_day{
		font-weight: bolder;
		font-size: 1.9em;
		line-height: .8em;
		float: left;
		clear: left;
		margin: 10px 0 15px;
	}
	
	.temp{
		float: left;
		clear: left;
		
		strong{
			color: @orange;
			font-size: 1.3em;
		}
	}
	
	#actual_temp{
		font-size: 2.7em;
		text-align: center;
		float: right;
		color: @blue;
		font-weight: bolder;
		margin-right: 10px;
		position: relative;
		margin-top: -8px;
	}
	
	.week_day{
		font-weight: bolder;
		font-size: 130%;
		display: block;
	}
	
	.next_days_weather{
		width: 33%;
		float: left;
		overflow: hidden;
		text-align: center;

		img{
			margin: 5px 0 2px;
		}
		.temp{
			font-size: 70%;
			display: block;
			text-align: center;
			width: 100%;
		}
	}
	
	img#big_image_weather{
		float: right;
	}
	
	background: @light-blue;
	.gradient(@light-blue-op, @white-op);
}


/* FOOTER */
/* ----------------------------------------- */

#footer{
	border-top: 2px solid @green;
	overflow: hidden;
	padding: 10px 0;
	color: white;
	position: relative;
	background: @dark-green;
	
	ul{
		padding: 10px;
		
		li a{
			text-decoration: none;
		}
	}
	
	a{
		color: white;
	}
		
	h4{
		font-size: 1.2em;
		padding: 5px 10px;
	}
	
	img.attachment-parceiro_thumb{
		padding: 5px;
		width: 120px;
		height: 120px;
		float: left;
		margin: 0 0 5px 10px;
	}
	
	a:hover img.attachment-parceiro_thumb{
		background: #eee;
		.box-shadow;
	}
	
	background: @light-green url(../images/bg_green.png) repeat-x bottom;
	.box-shadow(0, 3px, 20px, 0, rgba(0,0,0,.5));	
}

.cssgradients #footer, .cssgradients .right_bottom_collum{
	.gradient(@light-green, @dark-green);
}

#copyright{
	position: absolute;
	bottom: 0;
	right: 0;
	height: 50px;
	
	img{
		float: left;
		padding: 10px 5px;
	}
	
	p{
		font-size: 0.8em;
		line-height: 1.1em;
		padding: 13px 0 10px;
		float: left;
	}
}

.right_bottom_collum{
	margin-bottom: 40px;
	background: @light-green url(../images/bg_green.png) repeat-x bottom;
}


/* BROWSERS DE MERDA */
/* ----------------------------------------- */

.no-cssgradients ul.sub-menu, .no-cssgradients ul#submenu, .no-cssgradients #experimente h2, .no-cssgradients input[type=submit]{
	background: #6c2b01 url(../images/bg_brown_gradient.jpg) repeat-x top;
}


.wp-polls ul li, .wp-polls-ul li, .wp-polls-ans ul li{
	width: 90%;
}

table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left; text-align: center;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
table .header{cursor:pointer;}table .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
table .headerSortUp,table .headerSortDown{background-color:rgba(141, 192, 219, 0.25);text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);}
table .header:hover:after{visibility:visible;}
table .headerSortDown:after,table .headerSortDown:hover:after{visibility:visible;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
table .headerSortUp:after{border-bottom:none;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid #000;visibility:visible;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
table .blue{color:#049cdb;border-bottom-color:#049cdb;}
table .headerSortUp.blue,table .headerSortDown.blue{background-color:#ade6fe;}
table .green{color:#46a546;border-bottom-color:#46a546;}
table .headerSortUp.green,table .headerSortDown.green{background-color:#cdeacd;}
table .red{color:#9d261d;border-bottom-color:#9d261d;}
table .headerSortUp.red,table .headerSortDown.red{background-color:#f4c8c5;}
table .yellow{color:#ffc40d;border-bottom-color:#ffc40d;}
table .headerSortUp.yellow,table .headerSortDown.yellow{background-color:#fff6d9;}
table .orange{color:#f89406;border-bottom-color:#f89406;}
table .headerSortUp.orange,table .headerSortDown.orange{background-color:#fee9cc;}
table .purple{color:#7a43b6;border-bottom-color:#7a43b6;}
table .headerSortUp.purple,table .headerSortDown.purple{background-color:#e2d5f0;}
.label{padding:1px 3px 2px;background-color:#bfbfbf;font-size:10px;font-weight:bold;color:#ffffff;text-transform:uppercase;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.label.warning{background-color:#f89406;}
a.label{text-decoration: none;}
a:hover.label{text-decoration: none !important; color: white !important; background: #46a546;}